MONGODB_URI='mongodb+srv://mubeen:lahore123@cluster0.k0jw3wv.mongodb.net'
CLOUDINARY_NAME='dcarcqz0l'
CLOUDINARY_API_KEY='249692565585992'
CLOUDINARY_SECRET_KEY='342XYpiFe0xmXwI18sCcpivXHXM'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
#VITE_BACKEND_URL="https://prescripto-backend-two-smoky.vercel.app"
VITE_BACKEND_URL=http://localhost:4000
